spring.application.name=country-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/country
spring.datasource.username=root
spring.datasource.password=27221488
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver